# Android-Kotlin-Wikipedia-App-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywikiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywikiapp/: WikiApplication.kt
app/src/main/java/com/example/mywikiapp/managers/: WikiManager.kt
app/src/main/java/com/example/mywikiapp/models/: Urls.kt  WikiPage.kt  WikiQueryData.kt  WikiResult.kt  WikiThumbnail.kt
app/src/main/java/com/example/mywikiapp/providers/: ArticleDataProvider.kt
app/src/main/java/com/example/mywikiapp/repositories/: ArticleDatabaseOpenHelper.kt  FavoritesRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/mywikiapp/ui/: test.kt
app/src/main/java/com/example/mywikiapp/ui/activities/: ArticleDetails2Activity.kt  ArticleDetailsActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/mywikiapp/ui/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt  test.kt
app/src/main/java/com/example/mywikiapp/ui/fragment/: ExploreFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  test.kt
app/src/main/java/com/example/mywikiapp/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mywikiapp/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mywikiapp/ui/fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mywikiapp/ui/holders/: CardHolder.kt  ListItemHolder.kt  test.kt
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_search.xml  article_card_item.xml  article_details.xml  article_details_layout.xml  article_list_item.xml  fragment_explore.xml  fragment_favorites.xml  fragment_history.xml  new_article_details_page.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  history_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mywikiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
